{
  "name": "encharge-cloudwatch-log",
  "version": "1.0.0",
  "description": "Utility that exposes a debug-derived utility that plays nice with Cloudwatch",
  "main": "built.js",
  "scripts": {
    "build": "babel index.js --presets=@babel/env -o built.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavivanov/encharge-cloudwatch-log.git"
  },
  "keywords": [
    "cloudwatch",
    "debug"
  ],
  "author": "Slav Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavivanov/encharge-cloudwatch-log/issues"
  },
  "homepage": "https://github.com/slavivanov/encharge-cloudwatch-log#readme",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  }
}
